OPENAI_API_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_DOMAIN=https://www.souldestiny.app
STRIPE_WEBHOOK_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
DEEPSEEK_API_KEY=
STRIPE_PRICE_ID_PREMIUM=
STRIPE_PRICE_ID_MEDIUM=
TG_BOT_TOKEN=
API_URL=
BOT_API_SECRET=
GEMINI_API_KEY=
GEMINI_MODEL=