OPENAI_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://tuyhrpxnojrmedjrrwzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eWhycHhub2pybWVkanJyd3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTQzNDIsImV4cCI6MjA4MzE3MDM0Mn0.AGdYZmWZ17wtHsvEY0vIHCSBaDDz6yOP2ZoLmPmO0LY
# STRIPE_SECRET_KEY=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
# STRIPE_PUBLISHABLE_KEY=pk_live_51RLwD4JD3Rml8lpsfPSuGKS8kUs21rKqbUmIO7jS9uWEW9sI5d2D3Zbtv4dlJi35F2PRyMkQWVc80BdxMQ5WHYJt009xzRSEGO
NEXT_PUBLIC_DOMAIN=http://localhost:3000
# NEXT_PUBLIC_DOMAIN=https://www.souldestiny.app
# STRIPE_WEBHOOK_SECRET=whsec_gRLOhFqQeipRq1obyawHTCNkB3t2urgN
# whsec_LA9BRCNqA7MXApbZ3k88eQXiHk9IV9Q1
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eWhycHhub2pybWVkanJyd3pxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU5NDM0MiwiZXhwIjoyMDgzMTcwMzQyfQ.PYoSSte0ZuzYgAXOqVNBPrckSf6IamXldbmcmZfWaTE
# SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYWN3ZWJuYnV0cHpncXB0eWVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ3OTQwOSwiZXhwIjoyMDYyMDU1NDA5fQ.yqg7nLYrBzqLnkxpDYZ6TxseoKxjTAOBDlvPLTdLP_s

# DEEPSEEK_API_KEY=sk-e446e3cde0a94863b485ec120171f2e4
# STRIPE_PRICE_ID_PREMIUM=price_1RiwKVJD3Rml8lpsn2IsDO5q
# STRIPE_PRICE_ID_MEDIUM=price_1RiwNUJD3Rml8lpsgWu33GYC
# TG_BOT_TOKEN=8095459355:AAGrFKs5Mvafdon3lklZ85Fu9wj90XQwZXA
API_URL=https://api.openai.com/v1/chat/completions
# BOT_API_SECRET=A^c6789aerdyfgb678iudszdfcv
GEMINI_API_KEY=AIzaSyAQjnhKlojhPPkFfaNDiXl7nLmGdrq3dPg
GEMINI_MODEL=gemini-2.5-flash-lite
